<!DOCTYPE html> 
<html>
    <head>
    <title>Index</title>
    <table cellspacing="20">
        <tr>
        <th><img src="C:\Users\Vikram Kumar\Downloads\1648463224054.jpg"></th>
        <th><em><h2>Vikram kumar</h2> 
            <br>
            I am doing B-Tech in <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></em></a></h4>
            <h4>I wanna to become web a developer</h4>
            <h3><b>BELIVE IN YOURSELF</b></h3></th>
         
    </tr>
    </table>
    </head>
    <body>
        <hr size="4">
        <h3>Work Experience</h3>
        <p>I am a fresher </p>
        <p> I tought the english for 10th classes </p>

        <h3>Books I like</h3>
        <ul>
            <li> DSA <a href="https://www.youtube.com/watch?v=hCrO_cR7kno"> <br>Learn DSA in one video</a></li></br></a></li>
            <li> C</li>
            <li>Rich dad Poor dad</li>
        </ul>
        <h3>
            <li> <a href="cricket.html">My Hobbies</a></li>
            <li> <a href="contact.html">Contact Information</a></li>
            </h3>
            <hr size="4">
        <h3> Skills</h4>
        <table border 1px:>
            <tr>
                <td>Typist👌👌</th>
                <td>Innocent😇😇</th>
            </tr>
            <tr>
                <td> Good communication🗣️🗣️</td>
                <td>Photography📸📸</td>
            </tr>
        </table>
    </body>
</html>